// ---user.js----

// #Aqui eh o "/user" no index
// userRoute.get("/#", req, res=>{

//     return oque for.
// } )
// export userRoute

// -----------indexedDB.js---

// import userRoute form ../user.js
// ("/user", userRoute)

// ==============================================================
// outra observaçao

// #1-Quando ha "/", ha tambem o req,res  ao lado
// userRoute.get("/", #1req, res=>{
// #2- ou o req, res esta contido em outra funcçao #2
//    router.post('/login', #2adaptRoutes(loginController))
//  #exemplo plus

//     import { Router } from 'express';
//     const appointmentsRouter = Router();

//     appointmentsRouter.get('/', async (request, response) => {
//         const appointmentsRepository = getCustomRepository(AppointmentsRepository);
//         const appointments = await appointmentsRepository.find();
//         return response.json(appointments);
//     })
